NUMBER_OF_WORDS_MATCHED 89

WORDS_MATCHED_IN_GRID
1 0 EMPLOYMENT
17 0 APPEARANCE
21 0 PREPARATION
47 0 EMPLOYER
28 2 VEHICLE
14 3 POLITICS
37 3 DUKE
11 4 DOG
20 4 MANAGER
10 5 CONSEQUENCE
6 6 DOG
41 6 WIT
48 7 FORTUNE
14 8 LOVE
46 8 ATTITUDE
19 9 DELIVERY
7 10 SPY
39 10 WIT
0 11 REFRIGERATOR
32 11 SPY
34 11 JOG
49 11 ORGANIZATION
18 12 REVOLUTION
30 14 REPUBLIC
38 14 COIL
41 14 INSTANCE
24 16 JAB
41 16 STANCE
8 17 SYMPATHY
12 17 ELECTION
29 17 MEASUREMENT
36 18 DEVELOPMENT
10 20 REF
15 20 COMPETITION
21 20 EEL
26 20 SURE
28 20 PEE
47 21 WOO
15 23 PETITION
24 23 EEL
36 23 ARRIVAL
37 23 CONFUSION
37 24 ERR
2 25 FAB
10 25 DIFFERENCE
0 26 APPOINTMENT
28 26 IRE
33 26 IRE
34 26 DIRECTION
41 26 CLIMATE
23 27 SOD
24 27 PROTECTION
25 27 SECURITY
16 29 EEL
20 29 DIFFICULTY
44 29 JOT
11 31 RECEPTION
0 32 CATEGORY
8 32 PROPOSAL
27 32 SESSION
8 33 EQUIPMENT
38 33 WAGE
5 34 GAY
15 34 PEE
33 35 VERSION
46 35 APARTMENT
29 36 HAT
46 36 IRE
48 36 ILL
0 37 VILLAGE
10 38 DEPRESSION
28 38 UNDERSTANDING
10 40 VARIATION
24 40 SOD
39 40 CIGARETTE
2 42 HAT
8 42 PATIENCE
23 42 PEE
25 42 TENSION
27 42 RELATION
30 42 ALERT
13 43 EEL
3 44 PERFORMANCE
29 44 DOG
28 45 JOG
40 46 CHEMISTRY
22 47 PROFESSION
0 49 CONSTRUCTION
15 49 TACK

WORDS_UNMATCHED_IN_GRID
HISTORIAN

NUMBER_OF_GRID_CELLS_VISITED 26576
NUMBER_OF_DICTIONARY_ENTRIES_VISITED 65000

TIME_TO_POPULATE_GRID_STRUCTURE 9.7045
TIME_TO_SOLVE_PUZZLE 6.879
