NUMBER_OF_WORDS_MATCHED 30

WORDS_MATCHED_IN_GRID
1 0 MARRIAGE
20 0 JUDGMENT
13 2 ARTICLE
11 4 DEVELOPMENT
23 4 UNIVERSITY
3 5 AREA
17 5 FORTUNE
17 6 RECOGNITION
0 7 KNOWLEDGE
9 7 CONTRACT
12 7 EMPLOYEE
18 7 COFFEE
12 8 ADVERTISING
16 8 CRITICISM
18 9 ACTIVITY
0 10 TRANSPORTATION
7 11 BATHROOM
8 11 AIRPORT
19 15 SAMPLE
19 16 MOVIE
0 17 PROCEDURE
6 18 WARNING
21 18 BREAD
14 19 SOCIETY
10 20 ATMOSPHERE
16 21 PIZZA
0 23 QUALITY
2 23 NATION
11 23 FLIGHT
20 24 GROCERY

WORDS_UNMATCHED_IN_GRID

NUMBER_OF_GRID_CELLS_VISITED 7604
NUMBER_OF_DICTIONARY_ENTRIES_VISITED 18750

TIME_TO_POPULATE_GRID_STRUCTURE 0.1485
TIME_TO_SOLVE_PUZZLE 0.6062
