NUMBER_OF_WORDS_MATCHED 49

WORDS_MATCHED_IN_GRID
1 0 EMPLOYMENT
17 0 APPEARANCE
21 0 PREPARATION
47 0 EMPLOYER
28 2 VEHICLE
14 3 POLITICS
20 4 MANAGER
10 5 CONSEQUENCE
48 7 FORTUNE
46 8 ATTITUDE
19 9 DELIVERY
0 11 REFRIGERATOR
49 11 ORGANIZATION
18 12 REVOLUTION
30 14 REPUBLIC
41 14 INSTANCE
8 17 SYMPATHY
12 17 ELECTION
29 17 MEASUREMENT
36 18 DEVELOPMENT
15 20 COMPETITION
36 23 ARRIVAL
37 23 CONFUSION
10 25 DIFFERENCE
0 26 APPOINTMENT
34 26 DIRECTION
41 26 CLIMATE
24 27 PROTECTION
25 27 SECURITY
20 29 DIFFICULTY
11 31 RECEPTION
0 32 CATEGORY
8 32 PROPOSAL
27 32 SESSION
8 33 EQUIPMENT
33 35 VERSION
46 35 APARTMENT
0 37 VILLAGE
10 38 DEPRESSION
28 38 UNDERSTANDING
10 40 VARIATION
39 40 CIGARETTE
8 42 PATIENCE
25 42 TENSION
27 42 RELATIONSHIP
3 44 PERFORMANCE
40 46 CHEMISTRY
22 47 PROFESSION
0 49 CONSTRUCTION

WORDS_UNMATCHED_IN_GRID
HISTORIAN

NUMBER_OF_GRID_CELLS_VISITED 48783
NUMBER_OF_DICTIONARY_ENTRIES_VISITED 125000

TIME_TO_POPULATE_GRID_STRUCTURE 0.1432
TIME_TO_SOLVE_PUZZLE 4.5042
